{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 REQUIRED\
CS 145: Intro to Databases (Stanford)\
Some sort of intro to statistics class <https://www.coursera.org/course/stats1>\
\'97 Some statistics class, including descriptive &  inference\
PP101 At GSPP\
Modelling / Spreadsheets\
\
\
NIce to know\
- Some programming language (Python)\
- Some data analysis tool (R)\
- Something about Machine Learning (hard)\
- Something about Hadoop (can be very annoying)\
- Tableau (very common interactive data tool) \
\
Take a look at:\
https://www.udacity.com/course/data-analyst-nanodegree--nd002\
http://www.tableau.com/support/certification\
 OR \
http://www.tableau.com/learn/training?qt-training_tabs=1#qt-training_tabs\
pyt}